<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>

    
    <table border class="center">
        <caption class="tabela1"> TABELA</caption>
        <br>
        <tr>
            <th rowspan="2">Sessão</th> 
            <th colspan="3">teste</th>
        </tr>
        <tr class="titulo1">
            <th>Titulo 01</th>

            <th>Titulo 02</th>

            <th>Titulo 03</th>
        </tr>


       <tr>
        <th rowspan="4">1</th>

       </tr>


        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <th rowspan="4">2</th>
        </tr>

        

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        
        

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <th rowspan="4">3</th>
        </tr>
        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

        <tr>
            <td>a</td>

            <td>b</td>

            <td>c</td>
        </tr>

       <tr >
        <tr class="s1">
            <th colspan="4">Fim</th>
        
        </tr>
        
       </tr>


    </table>
    

    
</body>
</html>